 body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}
header {
    background: #0073e6;
    color: #fff;
    text-align: center;
    padding: 1.5em 0;
}
header img {
    width: 150px;
    border-radius: 50%;
}
nav {
    background: #333;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    display: block;
}
nav ul li a:hover {
    background: #0073e6;
    border-radius: 5px;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 1em;
}
section {
    padding: 2em 0;
    border-bottom: 1px solid #ddd;
}
footer {
    text-align: center;
    padding: 1em 0;
    background: #333;
    color: #fff;
}
