body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #000000;
    font-weight:bolder;
}
header {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;

}
nav {
    background: black;
}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    display: block;
}
nav ul li a:hover {
    background: #0073e6;
    border-radius: 5px;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    border-radius: 20%;
    padding: 1em;
    background-size: 100% 100% ;
    background-image: url();
}
section {
    padding: 2em 0;
    border-bottom: 1px solid #ddd;
}
footer {
    text-align: center;
    padding: 1em 0;
    background: #333;
    color: #fff;
}

.sidebar {
    width: 250px;
    background-color:black;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .profile {
    text-align: center;

  }
  
  .profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .profile h2 {
    font-size: 18px;
    margin: 10px 0 5px;
    color: #67ff02;

  }
  
  .profile p {
    font-size: 14px;
    color: #67ff02;
  }
  
  .menu {
    list-style: none;
    padding: 0;
    
  }
  
  .menu li {
    margin: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .menu a {
    text-decoration: none;
    color: white;
    font-size:25px;
    transition: color 0.3s;
  }
  
  .menu a:hover {
    color: #00aaff;
  }
  
  .social-links {
    display: flex;
    justify-content:space-evenly;
  }
  
  .social-links a {
    color: rgb(241, 255, 221);
    font-size: 40px;
    text-decoration:none;
    transition: color 0.3s;
  }
  
  .social-links a:hover {
    color: #ff0000;
  }
  
  .main-content {
    flex: 1;
    background: url('./images/WhatsApp\ Image\ 2025-01-06\ at\ 6.04.05\ PM\ \(3\).jpeg') no-repeat center center/cover;

    color: white;
  }
  
  .hero {
    text-align: center;
    padding-right: 500px;
    padding-top: 100px;
  }
  
  .hero h1 {
    background-image: url("https://png.pngtree.com/background/20230528/original/pngtree-beautiful-purple-sunset-with-tree-in-the-background-picture-image_2778583.jpg");
    font-size: 100px;
    font-weight: bolder;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 0;
    color: transparent;
  }
  
  .hero p {
    background-image: url("https://png.pngtree.com/background/20230528/original/pngtree-beautiful-purple-sunset-with-tree-in-the-background-picture-image_2778583.jpg");
    font-size: 50px;
    font-weight: bolder;
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    color: transparent;
  }

  .containerf {
    max-width: 1100px;
    margin: 0 auto;
    padding: 1em;
    color: rgb(247, 248, 248);
}
#skills,
#objective,
#education,
#contact,
#projects{
  background-size: 100% 100% ;
  background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20230906/pngtree-3d-clouds-hd-wallpapers-image_13272897.jpg");
  
}

